import React from "react";
import c from './Contacts.module.css'

const Contacts = (props) => {
    return (
        <div className={c.contacts}>
            <div style={{fontSize: "28px", fontWeight: "bold"}}>О нас</div>
            <div><p style={{textIndent: "40px"}}>Торговля крупами, мукой, сахаром, солью мелким и крупным оптом
                (самовывоз.)
                На рынке более 25 лет.
                Свой фасовочный цех.
                Всегда в наличии все виды круп от 400гр. До 50 кг.
                У нас постоянные клиенты не только в нашем регионе, но и в соседних
                областях: Калуга . Рязань, Орел и тд.
                Мы работаем с крупными производителями.
                У нас хорошая скидка постоянным покупателям. Возможно отсрочка
                платежа
                Приезжайте. Мы всегда вам рады.
            </p>
            </div>
        </div>
    )
};

export default Contacts;
